# grpc-streaming-project

./: README.md  pom.xml
proto/: pom.xml
proto/src/main/proto/: video.proto
video-streaming-client/: pom.xml
video-streaming-client/src/main/java/com/quang/: RestClientApplication.java
video-streaming-client/src/main/java/com/quang/controller/: VideoClientRestController.java
video-streaming-client/src/main/java/com/quang/service/: GrpcVideoClientService.java
video-streaming-client/src/main/java/com/quang/service/handler/: GrpcUploadRequestHandler.java  GrpcWatchRequestHandler.java
video-streaming-client/src/main/resources/: application.properties
video-streaming-client/src/main/resources/static/: index.html
video-streaming-server/: pom.xml
video-streaming-server/src/main/java/com/quang/: VideoStreamingApplication.java
video-streaming-server/src/main/java/com/quang/service/: VideoServiceImpl.java
video-streaming-server/src/main/java/com/quang/service/handler/: UploadRequestHandler.java  WatchRequestHandler.java
video-streaming-server/src/main/resources/: application.properties
