server.port = 8082

grpc.client.video-service.address=static://localhost:6565
grpc.client.video-service.negotiationType=PLAINTEXT

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB